####
Operator name is: Start
Class: Start
if 1 do -> op0
####
####
Operator name is: op0
Class: play
Play: hello.wav
if Output 1 do -> op1
####
####
Operator name is: op1
Class: wait
Wait_time: 10
if Output 1 do -> op2
####
####
Operator name is: op2
Class: logic
Return_type: int
if Output 2 do -> op5
if Output 1 do -> op6
####
####
Operator name is: op3
Class: disconnect
####
####
Operator name is: op4
Class: route
Route_to: 1-800-SNIR
####
####
Operator name is: op5
Class: play
Say: "you are route to Snir, thank you"
if Output 1 do -> op4
####
####
Operator name is: op6
Class: play
Say: ""goodbye sir""
if Output 1 do -> op3
####
