<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Dialog - Modal form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        label,
        input {
            display: block;
        }

        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }

        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#users-contain table td,
        div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var dialog, form,

                Title = $("#Title"),
                inputs = $("#inputs"),
                outputs = $("#outputs"),
                tips = $(".validateTips");

            function checkRegexp(o, regexp, n) {
                if (!(regexp.test(o.val()))) {
                    o.addClass("ui-state-error");
                    updateTips(n);
                    return false;
                } else {
                    return true;
                }
            }

            function addController() {
                var valid = true;
                valid = valid && checkRegexp(inputs, /^([0-5])+$/, "inputs field only allow : 0-5");
                valid = valid && checkRegexp(outputs, /^([0-5])+$/, "outputs field only allow : 0-5");

                if (valid) {
                    alert(Title.val() + "  " + inputs.val() + "  " + outputs.val());
                    dialog.dialog("close");
                }
                return valid;
            }

            dialog = $("#dialog-form").dialog({
                autoOpen: false,
                height: 400,
                width: 350,
                modal: true,
                buttons: {
                    "Create an controller": addController,
                    Cancel: function () {
                        dialog.dialog("close");
                    }
                },
            });

            form = dialog.find("form").on("submit", function (event) {
                event.preventDefault();
                addController();
            });

            $("#create-user").button().on("click", function () {
                dialog.dialog("open");
            });
        });
    </script>
</head>

<body>

    <div id="dialog-form" title="Create new user">
        <p class="validateTips">All form fields are required.</p>

        <form>
            <fieldset>
                <label for="Title">Title:</label>
                <input type="text" name="Title" id="Title" value="Add a title"
                    class="text ui-widget-content ui-corner-all">
                <label for="inputs">Number of inputs:</label>
                <input type="text" name="inputs" id="inputs" value="2" class="text ui-widget-content ui-corner-all">
                <label for="outputs">Number of outputs:</label>
                <input type="text" name="outputs" id="outputs" value="2" class="text ui-widget-content ui-corner-all">

                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>
    <button id="create-user">Create new user</button>
</body>

</html>